<?xml version="1.0" encoding="utf-8"?>
<settings>
  <detectopt AVRDet="1" MCUDet="0" KB90Det="0" MWActiveDet="0" I2CActiveDet="0" MWPassiveDet="1" I2CPassiveDet="1" EEPromActiveDet="0" EEPromPassiveDet="1"/>
  <locale lang="en"/>
  <options hw="ch341_black" clear="1" skipff="1" unprot="1" verify="1" chipname="MX25L8006E" SPIExpert="0" ShowLinks="1" spi_speed="1_5Mhz" InitialDir="C:\Users\dat\OneDrive\Desktop\Q25G2\" blankcheck="0" LoadLastDev="1" SaveFhistory="1"/>
  <Windows DPI="120" Top="173" Left="248" LogH="107" Width="1106" Height="609"/>
  <ChipHistory list="MX25L8006E [3.3V],MX25L3236D [3.3V],MX25L12872F [3.3V],W25N01GV [3.3V],F35SQA001G-WWT [3.3V]"/>
  <FileHistory file0="C:\Users\dat\OneDrive\Desktop\Q25G2\MOD-Q25G2-MX25L3236F.bin" file1="C:\Users\dat\OneDrive\Desktop\Q25G2\ORIGIN-Q25G2-MX25L3236F.bin" file2="C:\Users\dat\OneDrive\Desktop\MOD-EDID-AOC27G2-MX25L8006E-EEPROM.bin" file3="C:\Users\dat\OneDrive\Desktop\tuf-origin.bin" file4="C:\Users\dat\OneDrive\Desktop\spoof-msi.bin"/>
</settings>
